# -*- conf -*-

[main]
font = IosevkaMatsuriTerm Nerd Font:size=11
pad = 8x8

[cursor]
color = b6beca 424242
style = beam

[colors]
foreground = c5c9c5
background = 0d0e0f

selection-foreground = C8C093
selection-background = 2D4F67

regular0 = 161616
regular1 = c4746e
regular2 = 8a9a7b
regular3 = c4b28a
regular4 = 8ba4b0
regular5 = a292a3
regular6 = 8ea4a2
regular7 = abb4c2

bright0  = 181818
bright1  = E46876
bright2  = 87a987
bright3  = E6C384
bright4  = 7FB4CA
bright5  = 938AA9
bright6  = 7AA89F
bright7  = b6beca
