background            #0c0c0c
foreground            #999993
cursor                #9d9eca
selection_background  #4d4d4d
color0                #3d3d3d
color8                #333333
color1                #bf4d80
color9                #8c4665
color2                #53a6a6
color10               #287373
color3                #9e9ecb
color11               #7c7c99
color4                #477ab3
color12               #395573
color5                #7e62b3
color13               #5e468c
color6                #6096bf
color14               #31658c
color7                #c0c0c0
color15               #899ca1
selection_foreground #101010
