font_family Iosevka Matsuri Term
window_padding_width 10

background #f4ecec
foreground #101419

# Black
color0 #abb4c2
color8 #b6beca

# Red
color1 #ca4a4a
color9 #ca4a4a

# Green
color2  #4c8b8b
color10 #4c8b8b

# Yellow
color3  #a06e3b
color11 #a06e3b

# Blue
color4  #7272ca
color12 #7272ca

# Magenta
color5  #bd5186
color13 #bd5186

# Cyan
color6  #5485b5
color14 #5485b5

# White
color7  #1b1818
color15 #242424

# Cursor
cursor #b6beca
cursor_text_color #424242

# Selection highlight
selection_foreground #c8c093
selection_background #2d4f67
