# ---------------
# rounded corners
# ---------------

corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'Gpick'",
  "class_g = 'awesome'",
  "window_type = 'menu'",
  "class_g = 'Rofi'",
  "class_g = 'XTerm'",
];

# -------
# Shadows
# -------

shadow = true;
shadow-radius = 18;
shadow-opacity = .5
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-exclude = [
  "class_g = 'slop'", # main support.
  "_GTK_FRAME_EXTENTS@:c"
];

# ----------------------
# Transparency / Opacity
# ----------------------

frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'" # maim support
];
opacity-rule = [
  "100:class_g = 'slop'", # maim support
  "100:class_g = 'firefox'",
];

# ------
# Fading
# ------

fading = true;
fade-in-step = 0.075;
fade-out-step = 0.1;
fade-delta = 10
fade-exclude = [
  "class_g = 'slop'", # maim support
]

# -------
# General
# -------

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";

# attributes for different wintypes.
wintypes:
{
  normal        = { fade = true; shadow = true; full-shadow: true; }
  notification  = { fade = true; shadow = true; full-shadow: true; }
  tooltip       = { fade = true; shadow = false; focus = true; full-shadow = false; };
  dock          = { shadow = true; opacity = 1.0; fade = true } # recommended please leave it
  dnd           = { shadow = false; opacity = 1.0; fade = false }
  popup_menu    = { opacity = 1.0; shadow = false } # recommended, please leave it
  dropdown_menu = { opacity = 1.0; }
};
